<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API REFERENCE &#8212; CS410-Project: Address Tagging and Matching 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to CS410-Project: Address Tagging and Matching’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-address_compare">
<span id="id1"></span><span id="api-reference"></span><h1>API REFERENCE<a class="headerlink" href="#module-address_compare" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-address_compare.aggregate_functions">
<span id="aggregate-functions"></span><h2>Aggregate Functions<a class="headerlink" href="#module-address_compare.aggregate_functions" title="Permalink to this headline">¶</a></h2>
<p>This file contains aggregated functions to tag and match addresses.  These 3 functions can be called independently (self-contained functions) in place of calling separate functions
within the standardizers.py, matcher.py, prob_matchers.py, and other associated files in the address_compare folder.</p>
<dl class="function">
<dt id="address_compare.aggregate_functions.tag_and_compare_addresses">
<code class="descclassname">address_compare.aggregate_functions.</code><code class="descname">tag_and_compare_addresses</code><span class="sig-paren">(</span><em>file1, file2, groundtruths=None, field_rec_id=None, field_raw_address='Single String Address', to_standardize=True, run_mode='comparer', missing_cols=['CITY', 'STATE', 'ZIP_CODE', 'UNKNOWN'], groundtruth_matchtypes=['Exact', 'Standardized Exact'], matchtype='exact_match', threshold=0.95, match5zip=True</em><span class="sig-paren">)</span><a class="headerlink" href="#address_compare.aggregate_functions.tag_and_compare_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses and tags 2 lists of addresses, standardizes the tagged values if applicable, and matches the addresses in the 2 files via the specified matchtype.
If run_mode == &#8216;comparer_truths&#8217;, this function will also compare the matched records to the ground truth values found in the groundtruths file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file1</strong> &#8211; The location of the first source file containing the raw addresses to be parsed, tagged, and matched.</li>
<li><strong>file2</strong> &#8211; The location of the second source file containing the raw addresses to be parsed, tagged, and matched.</li>
<li><strong>groundtruths</strong> &#8211; <p>The location of the file containing the ground truth values for the matched records (i.e., the ground truths for which records should be matched). For this version of the function, this file should contain the following 3 fields:</p>
<p>&#8216;Record_ID_list_1&#8217; - the record IDs from file1</p>
<p>&#8216;Record_ID_list_2&#8217; - the record IDs from file2 matched to the applicable record ID from file 1</p>
<p>&#8216;Match_Type&#8217; - a value indicating whether the records are an exact match, exact match after standardization, inexact match.  Allowed values are [&#8216;Exact&#8217;,&#8217;Inexact&#8217;,&#8217;Standardized Exact&#8217;].  Inexact matches are records that are not identical but should be matched via a probabilistic matcher</p>
</li>
<li><strong>field_rec_id</strong> &#8211; The name of the field representing the Record_ID for each record in the files. Defaulted to None if not populated.  This variable applies to both input files</li>
<li><strong>field_raw_address</strong> &#8211; The name of the field representing the raw addresses to be parsed and tagged.  Defaulted to &#8220;Single String Address&#8221;.  This variable applies to both input files</li>
<li><strong>to_standardize</strong> &#8211; A True/False variable denoting whether or not the tagged address components will be standardized (changed to ALL CAPS, long form names, etc.). True = tagged components will be standardized.  True also means that cities will be standardized to their primary city based on the Zip Code and that the Zip Codes are validated against the populated State field</li>
<li><strong>run_mode</strong> &#8211; This can only be populated with &#8220;comparer&#8221; or &#8220;comparer_truths&#8221;.  Comparer_truths means that the matched records from the model will be compared against the ground truth matches found in the groundtruths file. Comparer means that this function will only match the 2 lists of addresses</li>
<li><strong>missing_cols</strong> &#8211; A list of columns that do not exist in the source files but need to be added by the program.  If not populated, will be defaulted to [&#8216;CITY&#8217;, &#8216;STATE&#8217;, &#8216;ZIP_CODE&#8217;, &#8216;UNKNOWN&#8217;]</li>
<li><strong>groundtruth_matchtypes</strong> &#8211; The types of matches in the Match_Type column of the groundtruths file that should be used to compare against the model results. For this version of the function, this variable is auto populated with Exact, Inexact, Standardized Exact if matchtype != &#8216;exact_match&#8217;</li>
<li><strong>matchtype</strong> &#8211; This can only be populated with &#8216;exact_match&#8217; or &#8216;probabilistic_match&#8217; and is defaulted to &#8216;exact_match&#8217;. Exact_match means that only identical records in the 2 files will be matched; &#8216;probabilistic_match&#8217; will also return matches that are greater than or equal to the specified threshold according to a random forest model</li>
<li><strong>threshold</strong> &#8211; If matchtype == &#8216;probabilistic_match&#8217;, records with a match score from the random_forest model greater than or equal to the threshold will be considered to be matched.</li>
<li><strong>match5zip</strong> &#8211; A True/False variable indicating whether the matcher should utilize the 5 digit zip code or all populated digits in the ZIP_CODE field.  If True, the matcher will only use the first 5 digits of the zip code field</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>The function returns 2 dictionaries.</p>
<p>The first dictionary contains the following:</p>
<p>&#8216;raw_addresses_list1&#8217;: a dataframe containing the raw values from file1,</p>
<p>&#8216;raw_addresses_list2&#8217;: a dataframe containing the raw values from file2,</p>
<p>&#8216;zip_errors_list1&#8217;: a dataframe containing all records from file1 with errors in the Zip Code field (i.e., the zip code is not valid for the specified state),</p>
<p>&#8216;zip_errors_list2&#8217;: a dataframe containing all records from file2 with errors in the Zip Code field (i.e., the zip code is not valid for the specified state),</p>
<p>&#8216;matches&#8217;: a dataframe containing all matching records between file1 and file2,</p>
<p>&#8216;unmatched_list_1&#8217;: the remaining records from file1 that don&#8217;t have a match in file2,</p>
<p>&#8216;unmatched_list_2&#8217;: the remaining records from file2 that don&#8217;t have a match in file1</p>
<p>The second dictionary will be empty if run_mode == &#8216;comparer&#8217;. If run_mode == &#8216;comparer_truths&#8217;, it contains the following:</p>
<p>&#8216;model_vs_truths&#8217;: a dataframe containing the matching record IDs from the model that can also be found in the ground truths,</p>
<p>&#8216;truths_not_in_model&#8217;: a dataframe containing the matching record IDs in the ground truths file that are not in the model,</p>
<p>&#8216;model_not_in_truths&#8217;: a dataframe containing the matching record IDs in the model that are not in the ground truths,</p>
<p>&#8216;all_metrics&#8217;: a dataframe showing the precision, recall, and f1 score for the modeled matches against the ground truths</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="address_compare.aggregate_functions.tag_vs_truths_and_compare_addresses">
<code class="descclassname">address_compare.aggregate_functions.</code><code class="descname">tag_vs_truths_and_compare_addresses</code><span class="sig-paren">(</span><em>file1, file2, groundtruths, field_rec_id=None, field_raw_address='Single String Address', to_standardize=True, run_mode='all', missing_cols=['CITY', 'STATE', 'ZIP_CODE', 'UNKNOWN'], ground_truth_cols=['Record_ID', 'Tagged Street Number', 'Tagged Pre Street Direction', 'Tagged Street Name', 'Tagged Street Type', 'Tagged Post Street Direction', 'Tagged Unit Type', 'Tagged Unit Number'], groundtruth_matchtypes=['Exact', 'Standardized Exact'], matchtype='exact_match', threshold=0.95, match5zip=True</em><span class="sig-paren">)</span><a class="headerlink" href="#address_compare.aggregate_functions.tag_vs_truths_and_compare_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a combination of the tagger_vs_ground_truths and tag_and_compare_addresses functions. It will parse, tag, and standardize the addresses for each file.  It will compare
the tagged addresses in each file to the ground truth versions and return the corresponding metrics.  It will then match the addresses in the files according to the specifed matchtype and
compare how well the matcher performed against the groundtruths.  Similar to the tagger_vs_ground_truths function, for this version of the function, the ground truth columns must be named: &#8216;Tagged Street Address&#8217;, &#8216;Tagged Pre Street Direction&#8217;, &#8216;Tagged Street Name&#8217;, &#8216;Tagged Street Type&#8217;,
&#8216;Tagged Post Street Direction&#8217;, &#8216;Tagged Unit Type&#8217;, and &#8216;Tagged Unit Number&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file1</strong> &#8211; The location of the first source file containing the raw addresses to be parsed, tagged, and matched.</li>
<li><strong>file2</strong> &#8211; The location of the second source file containing the raw addresses to be parsed, tagged, and matched.</li>
<li><strong>groundtruths</strong> &#8211; <p>The location of the file containing the ground truth values for the matched records (i.e., the ground truths for which records should be matched). For this version of the function, this file should contain the following 3 fields:</p>
<p>&#8216;Record_ID_list_1&#8217; - the record IDs from file1</p>
<p>&#8216;Record_ID_list_2&#8217; - the record IDs from file2 matched to the applicable record ID from file 1</p>
<p>&#8216;Match_Type&#8217; - a value indicating whether the records are an exact match, exact match after standardization, inexact match.  Allowed values are [&#8216;Exact&#8217;,&#8217;Inexact&#8217;,&#8217;Standardized Exact&#8217;].  Inexact matches are records that are not identical but should be matched via a probabilistic matcher</p>
</li>
<li><strong>field_rec_id</strong> &#8211; The name of the field representing the Record_ID for each record in the files. Defaulted to None if not populated.  This variable applies to both input files</li>
<li><strong>field_raw_address</strong> &#8211; The name of the field representing the raw addresses to be parsed and tagged.  Defaulted to &#8220;Single String Address&#8221;.  This variable applies to both input files</li>
<li><strong>to_standardize</strong> &#8211; A True/False variable denoting whether or not the tagged address components will be standardized (changed to ALL CAPS, long form names, etc.). True = tagged components will be standardized.  True also means that cities will be standardized to their primary city based on the Zip Code and that the Zip Codes are validated against the populated State field</li>
<li><strong>run_mode</strong> &#8211; This can only be populated with &#8220;comparer&#8221; or &#8220;comparer_truths&#8221;.  Comparer_truths means that the matched records from the model will be compared against the ground truth matches found in the groundtruths file. Comparer means that this function will only match the 2 lists of addresses</li>
<li><strong>missing_cols</strong> &#8211; A list of columns that do not exist in the source files but need to be added by the program.  If not populated, will be defaulted to [&#8216;CITY&#8217;, &#8216;STATE&#8217;, &#8216;ZIP_CODE&#8217;, &#8216;UNKNOWN&#8217;]</li>
<li><strong>ground_truth_cols</strong> &#8211; A list of columns representing the ground truth values in the source files.  This is used to split the raw addresses from the ground truth columns in a subsequent function. It is defaulted to [&#8216;Record_ID&#8217;, &#8216;Tagged Street Number&#8217;, &#8216;Tagged Pre Street Direction&#8217;, &#8216;Tagged Street Name&#8217;, &#8216;Tagged Street Type&#8217;, &#8216;Tagged Post Street Direction&#8217;, &#8216;Tagged Unit Type&#8217;,&#8217;Tagged Unit Number&#8217;]</li>
<li><strong>groundtruth_matchtypes</strong> &#8211; The types of matches in the Match_Type column of the groundtruths file that should be used to compare against the model results. For this version of the function, this variable is auto populated with Exact, Inexact, Standardized Exact if matchtype != &#8216;exact_match&#8217;</li>
<li><strong>matchtype</strong> &#8211; This can only be populated with &#8216;exact_match&#8217; or &#8216;probabilistic_match&#8217; and is defaulted to &#8216;exact_match&#8217;. Exact_match means that only identical records in the 2 files will be matched; &#8216;probabilistic_match&#8217; will also return matches that are greater than or equal to the specified threshold according to a random forest model</li>
<li><strong>threshold</strong> &#8211; If matchtype == &#8216;probabilistic_match&#8217;, records with a match score from the random_forest model greater than or equal to the threshold will be considered to be matched.</li>
<li><strong>match5zip</strong> &#8211; A True/False variable indicating whether the matcher should utilize the 5 digit zip code or all populated digits in the ZIP_CODE field.  If True, the matcher will only use the first 5 digits of the zip code field</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>The function returns 4 dictionaries.</p>
<p>The first dictionary contains the following and is applicable to file1:</p>
<p>&#8216;test_data_file&#8217;: a dataframe containing the raw test file,</p>
<p>&#8216;crf_tagged_output&#8217;: a dataframe with the tagged output from the model,</p>
<p>&#8216;crf_output_w_id&#8217;: a dataframe with the tagged output plus the record id,</p>
<p>&#8216;ground_truth_test_file&#8217;: a dataframe with the ground truth versions of each record,</p>
<p>&#8216;correctly_tagged&#8217;: a dataframe with all records correctly tagged by the model (i.e., matches the ground truth tags),</p>
<p>&#8216;incorrectly_tagged&#8217;: a dataframe with all records incorrectly matched by the model (i.e., does not match the ground truth tags),</p>
<p>&#8216;tagger_metrics&#8217;: a dataframe with metrics for how well the model tagged each column along with the overall accuracy of the model as compared to the ground truths</p>
<p>The second dictionary contains the following and is applicable to file2:</p>
<p>&#8216;test_data_file&#8217;: a dataframe containing the raw test file,</p>
<p>&#8216;crf_tagged_output&#8217;: a dataframe with the tagged output from the model,</p>
<p>&#8216;crf_output_w_id&#8217;: a dataframe with the tagged output plus the record id,</p>
<p>&#8216;ground_truth_test_file&#8217;: a dataframe with the ground truth versions of each record,</p>
<p>&#8216;correctly_tagged&#8217;: a dataframe with all records correctly tagged by the model (i.e., matches the ground truth tags),</p>
<p>&#8216;incorrectly_tagged&#8217;: a dataframe with all records incorrectly matched by the model (i.e., does not match the ground truth tags),</p>
<p>&#8216;tagger_metrics&#8217;: a dataframe with metrics for how well the model tagged each column along with the overall accuracy of the model as compared to the ground truths</p>
<p>The third dictionary contains the following:</p>
<p>&#8216;raw_addresses_list1&#8217;: a dataframe containing the raw values from file1,</p>
<p>&#8216;raw_addresses_list2&#8217;: a dataframe containing the raw values from file2,</p>
<p>&#8216;zip_errors_list1&#8217;: a dataframe containing all records from file1 with errors in the Zip Code field (i.e., the zip code is not valid for the specified state),</p>
<p>&#8216;zip_errors_list2&#8217;: a dataframe containing all records from file2 with errors in the Zip Code field (i.e., the zip code is not valid for the specified state),</p>
<p>&#8216;matches&#8217;: a dataframe containing all matching records between file1 and file2,</p>
<p>&#8216;unmatched_list_1&#8217;: the remaining records from file1 that don&#8217;t have a match in file2,</p>
<p>&#8216;unmatched_list_2&#8217;: the remaining records from file2 that don&#8217;t have a match in file1</p>
<p>The fourth dictionary contains the following:</p>
<p>&#8216;model_vs_truths&#8217;: a dataframe containing the matching record IDs from the model that can also be found in the ground truths,</p>
<p>&#8216;truths_not_in_model&#8217;: a dataframe containing the matching record IDs in the ground truths file that are not in the model,</p>
<p>&#8216;model_not_in_truths&#8217;: a dataframe containing the matching record IDs in the model that are not in the ground truths,</p>
<p>&#8216;all_metrics&#8217;: a dataframe showing the precision, recall, and f1 score for the modeled matches against the ground truths</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="address_compare.aggregate_functions.tagger_vs_ground_truths">
<code class="descclassname">address_compare.aggregate_functions.</code><code class="descname">tagger_vs_ground_truths</code><span class="sig-paren">(</span><em>file1, field_rec_id=None, field_raw_address='Single String Address', to_standardize=True, missing_cols=['CITY', 'STATE', 'ZIP_CODE', 'UNKNOWN'], ground_truth_cols=['Record_ID', 'Tagged Street Number', 'Tagged Pre Street Direction', 'Tagged Street Name', 'Tagged Street Type', 'Tagged Post Street Direction', 'Tagged Unit Type', 'Tagged Unit Number']</em><span class="sig-paren">)</span><a class="headerlink" href="#address_compare.aggregate_functions.tagger_vs_ground_truths" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses and tags a list of addresses, standardizes the tagged values if applicable, and compares the tagged results vs. the ground truth results found in the same file.
For this version of the function, the ground truth columns must be named: &#8216;Tagged Street Address&#8217;, &#8216;Tagged Pre Street Direction&#8217;, &#8216;Tagged Street Name&#8217;, &#8216;Tagged Street Type&#8217;,
&#8216;Tagged Post Street Direction&#8217;, &#8216;Tagged Unit Type&#8217;, and &#8216;Tagged Unit Number&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file1</strong> &#8211; The location of the source file containing the raw addresses and associated ground truths</li>
<li><strong>field_rec_id</strong> &#8211; The name of the field representing the Record_ID for each record in the file. Defaulted to None if not populated</li>
<li><strong>field_raw_address</strong> &#8211; The name of the field representing the raw addresses to be parsed and tagged.  Defaulted to &#8220;Single String Address&#8221;</li>
<li><strong>to_standardize</strong> &#8211; A True/False variable denoting whether or not the tagged address components will be standardized (changed to ALL CAPS, long form names, etc.). True = tagged components will be standardized</li>
<li><strong>missing_cols</strong> &#8211; A list of columns that do not exist in the source file but need to be added by the program.  If not populated, will be defaulted to [&#8216;CITY&#8217;, &#8216;STATE&#8217;, &#8216;ZIP_CODE&#8217;, &#8216;UNKNOWN&#8217;]</li>
<li><strong>ground_truth_cols</strong> &#8211; A list of columns representing the ground truth values in the source files.  This is used to split the raw addresses from the ground truth columns in a subsequent function. It is defaulted to [&#8216;Record_ID&#8217;, &#8216;Tagged Street Number&#8217;, &#8216;Tagged Pre Street Direction&#8217;, &#8216;Tagged Street Name&#8217;,&#8217;Tagged Street Type&#8217;, &#8216;Tagged Post Street Direction&#8217;, &#8216;Tagged Unit Type&#8217;,&#8217;Tagged Unit Number&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>The function returns a dictionary containing:</p>
<p>&#8216;test_data_file&#8217;: a dataframe containing the raw test file,</p>
<p>&#8216;crf_tagged_output&#8217;: a dataframe with the tagged output from the model,</p>
<p>&#8216;crf_output_w_id&#8217;: a dataframe with the tagged output plus the record id,</p>
<p>&#8216;ground_truth_test_file&#8217;: a dataframe with the ground truth versions of each record,</p>
<p>&#8216;correctly_tagged&#8217;: a dataframe with all records correctly tagged by the model (i.e., matches the ground truth tags),</p>
<p>&#8216;incorrectly_tagged&#8217;: a dataframe with all records incorrectly matched by the model (i.e., does not match the ground truth tags),</p>
<p>&#8216;tagger_metrics&#8217;: a dataframe with metrics for how well the model tagged each column along with the overall accuracy of the model as compared to the ground truths</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-address_compare.address_randomizer">
<span id="address-randomizer"></span><h2>Address Randomizer<a class="headerlink" href="#module-address_compare.address_randomizer" title="Permalink to this headline">¶</a></h2>
<p>The address_randomizer will create a specified number of random raw addresses that can be used for testing purposes</p>
<dl class="function">
<dt id="address_compare.address_randomizer.random_addresses">
<code class="descclassname">address_compare.address_randomizer.</code><code class="descname">random_addresses</code><span class="sig-paren">(</span><em>num_addresses: int</em>, <em>raw_address_col_name='Single String Address'</em><span class="sig-paren">)</span><a class="headerlink" href="#address_compare.address_randomizer.random_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates a random list of raw addreses that can be used for testing purposes.  It includes columns with the ground truth tags of the raw address.
:param num_addresses: this is an integer containing the number of addresses the user wants to create
:param raw_address_col_name: this represents the name of the column for the raw addresses.  it will default to &#8216;Single String Address&#8217; if not passed in
:return new_address_df: a dataframe where the first column, &#8220;Single String Address&#8221;, are the randomized raw addresses and the remaining columns represent the ground truth values for each tag</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API REFERENCE</a><ul>
<li><a class="reference internal" href="#module-address_compare.aggregate_functions">Aggregate Functions</a></li>
<li><a class="reference internal" href="#module-address_compare.address_randomizer">Address Randomizer</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to CS410-Project: Address Tagging and Matching&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/address_compare.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Alan Berk & Colin Fraser.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/address_compare.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>